logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c8fhirnuagsd.ap-south-1.rds.amazonaws.com:3306/paramount?useSSL=false
spring.datasource.username = testuser
spring.datasource.password = testuser

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect